SERVICE_NAME=avances_crud
API_BASE_DIR=github.com/udistrital
API_NAME=avances_crud
API_PORT=8080
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=avances_db
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_SCHEMA=avances
RUN_MODE=dev
