# PLANTILLA!
# Crear una copia de este archivo, y trabajar
# sobre la copia (ej: guardar como .env)
# Luego simplemente se leen con `source .env`

export SERVICE_NAME=avances_crud
export API_BASE_DIR=github.com/udistrital
export API_NAME=avances_crud
export API_PORT=8080
export POSTGRES_USER=test
export POSTGRES_PASSWORD=test
export POSTGRES_HOST=avances_db
export POSTGRES_PORT=5432
export POSTGRES_DB=test
export POSTGRES_SCHEMA=avances

export AVANCES_CRUD_PGUSER=${POSTGRES_USER}
export AVANCES_CRUD_PGPASS=${POSTGRES_PASSWORD}
export AVANCES_CRUD_PGHOST=${POSTGRES_HOST}
export AVANCES_CRUD_PGPORT=${POSTGRES_PORT}
export AVANCES_CRUD_PGDB=${POSTGRES_DB}
export AVANCES_CRUD_PGSCHEMA=${POSTGRES_SCHEMA}
export AVANCES_CRUD_RUN_MODE=dev
